//語言檔
system.lang = {
	"name":"zh-TW"
	,"system":{
		"title":"Transmission WEB 控制器"
		,"status":{
			"connect":"正在連接伺服器…"
			,"connected":"已連接至伺服器"
			,"queue":"佇列："
			,"queuefinish":"本次佇列完成。"
			,"notfinal":"未完成……"
		}
	}
	,"error":{
		"data-error":"資料錯誤"
		,"data-post-error":"資料提交錯誤"
	}
	,"config":{
		"save-path":"保存目錄"
	}
	,"toolbar":{
		"start":"開始"
		,"pause":"暫停"
		,"recheck":"校驗"
		,"start-all":"全部開始"
		,"pause-all":"全部暫停"
		,"remove":"刪除"
		,"remove-all":"刪除所有"
		,"remove-data":"刪除任務和資料"
		,"add-torrent":"添加種子"
		,"attribute":"屬性"
		,"alt-speed":"限速"
		,"system-config":"參數"
		,"system-reload":"刷新"
		,"about":"關於"
		,"reload-time":"自動刷新："
		,"reload-time-unit":"秒/次"
		,"autoreload-disabled":"已禁用"
		,"autoreload-enabled":"已啟用"
		,"search-prompt":"搜索本地種子"
		,"tracker-replace":"替換 Tracker"
		,"tip":{
			"start":"重新開始已經選中的種子"
			,"pause":"暫停已經選中的種子"
			,"recheck":"重新校驗已經選中的種子"
			,"recheck-confirm":"確定要重新校驗已選中的種子嗎？這可能需要些時間！"
			,"start-all":"全部開始"
			,"pause-all":"全部暫停"
			,"remove":"刪除已經選中的任務"
			,"delete-all":"刪除所有任務（不刪除資料）"
			,"delete-data":"刪除已經選中的種子任務和資料"
			,"add-torrent":"添加種子"
			,"attribute":"屬性"
			,"alt-speed":"以系統設置的速度限制上傳和下載"
			,"system-config":"配置系統參數"
			,"system-reload":"刷新當前資料"
			,"about":"關於本程式"
			,"autoreload-disabled":"禁用自動刷新"
			,"autoreload-enabled":"啟用自動刷新"
			,"tracker-replace":"替換 Tracker"
			,"change-download-dir":"變更數據保存目錄"
			,"ui-mobile":"切换到移动设备界面"
			,"ui-original":"切换到原版界面"
			,"more-peers":"獲取更多Peer"
		}
	}
	,"title":{
		"left":"分類目錄"
		,"list":"種子列表"
		,"attribute":"當前種子屬性"
		,"status":"狀態"
	}
	,"tree":{
		"all":"全部"
		,"active":"活動中"
		,"paused":"已暫停"
		,"downloading":"下載中"
		,"sending":"正在做種"
		,"error":"錯誤"
		,"warning":"警告"
		,"actively":"活動中"
		,"check":"正在校驗"
		,"wait":"等待中"
		,"search-result":"搜索結果"
		,"status":{
			"loading":"載入中…"
		}
		,"statistics":{
			"title":"資料統計"
			,"cumulative":"累計"
			,"current":"當前會話"
			,"uploadedBytes":"已上傳："
			,"downloadedBytes":"已下載："
			,"filesAdded":"已添加文件："   
			,"sessionCount":"會話次數：" 
			,"secondsActive":"活動時間："
		}
		,"servers":"伺服器分佈"
		,"folders":"資料目錄"
		,"toolbar":{
			"nav":{
				"folders":"資料目錄"
			}
		}
	}
	,"statusbar":{
		"downloadspeed":"下載速度："
		,"uploadspeed":"上傳速度："
		,"version":"版本："
	}
	,"dialog":{
		"torrent-add":{
			"download-dir":"保存目錄："
			,"torrent-url":"種子地址："
			,"tip-torrent-url":"注：複製種子連結到清單中，然後點擊“增加種子”；多個種子用“回車”分隔。"
			,"autostart":"自動開始："
			,"tip-autostart":"選中時，新添加的種子將自動開始下載（如不選擇，則為暫停狀態）"
			,"set-default-download-dir":"設為預設保存目錄"
			,"upload-file":"種子文件："
			,"nosource":"沒有選擇種子或沒有輸入URL位址"
			,"tip-title":"上傳文件優先於URL"
		}
		,"system-config":{
			"title":"伺服器參數設置"
			,"tabs":{
				"base":"基本設置"
				,"network":"網路傳輸"
				,"limit":"頻寬限制"
				,"alt-speed":"時段限制"
			}
			,"config-dir":"Transmission 配置文件目錄（只讀）："
			,"download-dir":"預設保存目錄："
			,"download-dir-free-space":"可用空間："
			,"incomplete-dir-enabled":"啟用臨時目錄"
			,"cache-size-mb":"磁片緩存大小："
			,"rename-partial-files":"在未完成的檔案名後加上“.part”尾碼"
			,"start-added-torrents":"自動開始新添加的種子"
			,"download-queue-enabled":"啟用下載佇列，最大同時下載數："
			,"seed-queue-enabled":"啟用上傳佇列，最大同時上傳數："
			,"peer-port-random-on-start":"啟用隨機埠，或使用固定埠："
			,"port-forwarding-enabled":"啟用埠轉發"
			,"test-port":"測試埠"
			,"port-is-open-true":"埠可連接"
			,"port-is-open-false":"埠不可連接"
			,"testing":"測試中..."
			,"encryption":"資料傳輸加密方式："
			,"encryption-type":{
				"required":"必須(required)"
				,"preferred":"優先(preferred)"
				,"tolerated":"允許(tolerated)"
			}
			,"utp-enabled":"啟用 uTP(UPnP)"
			,"dht-enabled":"啟用分散式雜湊表(DHT)"
			,"lpd-enabled":"啟用本地用戶發現(LPD)"
			,"pex-enabled":"啟用用戶交換"
			,"peer-limit-global":"全域連結數限制為："
			,"peer-limit-per-torrent":"每個種子最大連結數："
			,"speed-limit-down-enabled":"啟用最大下載速度限制："
			,"speed-limit-up-enabled":"啟用最大上傳速度限制："
			,"alt-speed-enabled":"啟用備用頻寬"
			,"alt-speed-down":"最大下載速度限制為："
			,"alt-speed-up":"最大上傳速度限制為："
			,"alt-speed-time-enabled":"啟用時間段限制"
			,"alt-speed-time":"時間："
			,"weekday":{
				"1":"星期一"
				,"2":"星期二"
				,"3":"星期三"
				,"4":"星期四"
				,"5":"星期五"
				,"6":"星期六"
				,"0":"星期天"
			}
			,"blocklist-enabled":"啟用黑名單列表："
			,"seedRatioLimited":"當種子的分享率達到這個數時，自動停止做種："
			,"queue-stalled-enabled":"當未完成的種子超過這個時間沒有收到資料時，自動停止下載："
			,"idle-seeding-limit-enabled":"當種子超過這個時間沒有流量時，自動停止做種："
			,"minuets":"分鐘"
			,"nochange":"參數未改變"
			,"saveing":"正在保存..."
		}
		,"public":{
			"button-ok":"確定"
			,"button-cancel":"取消"
			,"button-reload":"刷新"
			,"button-save":"保存"
			,"button-close":"關閉"
		}
		,"about":{
			"infos":"程式設計、製作：栽培者<br/>聲明：本程式使用的大部分圖示來自網路，如有侵犯您的權益，請與本人聯繫刪除。<br/>如您有什麼意見建議，也歡迎與我聯繫。"
		}
		,"torrent-remove":{
			"title":"刪除種子確認"
			,"confirm-text":"確認要刪除已選擇的種子嗎？"
			,"remove-data":"同時刪除資料"
			,"remove-error":"種子刪除失敗！"
		}
		,"torrent-changeDownloadDir":{
			"title":"設置新目錄"
			,"old-download-dir":"原目錄："
			,"new-download-dir":"新目錄："
			,"move-data":"同時移動數據（如不鉤選，則從新目錄下查找資料）"
			,"set-error":"设置目录失败！"
		}
		,"system-replaceTracker":{
			"title":"替換 Tracker 地址"
			,"old-tracker":"原 Tracker："
			,"new-tracker":"新 Tracker："
			,"tip":"此功能將查找<b>所有種子</b>的 Tracker，如果找到相等的，則替換。"
			,"not-found":"未找到符合條件的 Tracker。"
		}
	}
	,"torrent":{
		"fields":{
			"id":"#"
			,"name":"名稱"
			,"hashString":"HASH"
			,"downloadDir":"保存目錄"
			,"totalSize":"總大小"
			,"status":"狀態"
			,"percentDone":"進度"
			,"remainingTime":"剩余時間"
			,"addedDate":"添加時間"
			,"completeSize":"已完成"
			,"rateDownload":"下載速度"
			,"rateUpload":"上傳速度"
			,"leecherCount":"下載|活躍"
			,"seederCount":"種子|活躍"
			,"uploadedEver":"已上傳"
			,"uploadRatio":"分享率"
		}
		,"status-text":{
			"0":"已暫停"
			,"1":"正在等待校驗"
			,"2":"正在校驗"
			,"3":"正在等待下載"
			,"4":"下載中"
			,"5":"等待做種"
			,"6":"做種中"
		}
		,"attribute":{
			"tabs":{
				"base":"常規"
				,"servers":"伺服器"
				,"files":"文件"
				,"users":"用戶"
				,"config":"設置"
			}
			,"files-fields":{
				"name":"名稱"
				,"length":"大小"
				,"percentDone":"進度"
				,"bytesCompleted":"已下載"
				,"wanted":"需要下載"
				,"priority":"優先順序別"
			}
			,"servers-fields":{
				"announce":"伺服器"
				,"announceState":"狀態"
				,"lastAnnounceResult":"信息"
				,"lastAnnounceSucceeded":"已連接"
				,"lastAnnounceTime":"更新時間"
				,"lastAnnounceTimedOut":"超時"
				,"downloadCount":"總下載數"
				,"nextAnnounceTime":"下次更新時間"
			}
			,"peers-fields":{
				"address":"IP地址"
				,"clientName":"用戶端"
				,"flagStr":"標記"
				,"progress":"完成進度"
				,"rateToClient":"下載速度"
				,"rateToPeer":"上傳速度"
			}
			,"status":{
				"true":"是"
				,"false":"否"
			}
			,"priority":{
				"0":"正常"
				,"1":"高"
				,"-1":"低"
			}
			,"label":{
				"name":"名稱："
				,"addedDate":"添加時間："
				,"totalSize":"大小："
				,"completeSize":"已完成大小："
				,"leftUntilDone":"剩餘："
				,"hashString":"HASH："
				,"downloadDir":"保存目錄："
				,"status":"狀態："
				,"rateDownload":"下載速度："
				,"rateUpload":"上傳速度："
				,"leecherCount":"下載(活躍)："
				,"seederCount":"種子(活躍)："
				,"uploadedEver":"已上傳："
				,"uploadRatio":"分享率："
				,"creator":"創建者："
				,"dateCreated":"創建時間："
				,"comment":"描述："
				,"errorString":"錯誤資訊："
				,"downloadLimited":"啟用最大下載速度限制："
				,"uploadLimited":"啟用最大上傳速度限制："
				,"peer-limit":"最大連結數："
				,"seedRatioMode":"當種子的分享率達到這個數時，自動停止做種："
				,"seedIdleMode":"當種子超過這個時間沒有流量時，自動停止做種："
			}
			,"tip":{
				"button-allow":"下載已選擇的檔"
				,"button-deny":"忽略已選擇的檔"
				,"button-priority":"設置優先順序別"
			}
			,"other":{
				"tracker-remove-confim":"確認要刪除這個 Tracker 嗎？"
			}
		}
	}
	,"public":{
		"text-unknown":"未知"
		,"text-drop-title":"將檔拖放在該區域內即可添加到 Transmission。"
		,"text-nochange":"參數未改變"
		,"text-saved":"已保存"
		,"text-info":"信息"
		,"text-confirm":"確認要這樣做嗎？"
		,"text-browsers-not-support-features":"當前流覽器不支援該功能！"
	}
};
